{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1111111",
    "Profile": "default1111111"
  },
  "DynamoDB": {
    "TableName": "TurnaroundPromptTable"
  }
}
